description "Gunicorn server for andessuciani.cloudapp.net"

start on net-device-up
stop on shutdown

respawn

setuid elspeth
chdir /home/azureuser/sites/andessuciani.cloudapp.net/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/andessuciani.cloudapp.net.socket \
    superlists.wsgi:application