server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/azureuser/sites/andessuciani.cloudapp.net/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/andessuciani.cloudapp.net.socket;
    }
}